[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Chair_For_Big_table.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 102.298, 117.554 )

[node name="oProp5" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 1 )
