[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Big_Wooden_Table.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 255.768, 116.697 )

[node name="oProp1" type="Node2D"]
scale = Vector2( 0.6, 0.6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 1 )
