[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="ShaderMaterial" id=5]

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 5 )
size = Vector2( 400, 300 )

[sub_resource type="MeshTexture" id=4]
mesh = SubResource( 3 )

[node name="oTable" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = SubResource( 4 )
