[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/Helmet_Brown_withShoulders_leftFoot.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Helmet_Brown_withShoulders_rightFoot.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Helmet_Brown_withShoulders.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[node name="animatedBrownWalking" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 0.8
